package com.company;

import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] products = {"Хлеб", "Молоко", "Курица", "Сыр", "Колбаса", "Яйца"};
        int[] prices = {50, 60, 200, 250, 150, 80};
        System.out.println("Список возможных товаров для покупки: ");
        for (int i = 0; i < products.length; i++) {
            System.out.println((i + 1) + ". " + products[i] + " " + prices[i] + " руб/шт");
        }
        int[] amount = {0, 0, 0, 0, 0, 0};
        int[] totalPrices = {0, 0, 0, 0, 0, 0};
        while (true) {
            int productNumber = 0;
            int productCount = 0;
            int currentPrice = prices[productNumber];
            System.out.println("Введите товар и его количество или введите \"end\"");
            try {
                String input = scanner.nextLine();
                if (input.equals("end"))
                    break;
                String[] enterNumber = input.split("\\s");
                productNumber = Integer.parseInt(enterNumber[0]) - 1;
                productCount = Integer.parseInt(enterNumber[1]);
                amount[productNumber] = productCount;
                totalPrices[productNumber] = productCount * currentPrice;
            } catch (ArrayIndexOutOfBoundsException | NumberFormatException e) {
                System.out.println("Вы ввели информацию в неверном формате");
                continue;
            }
        }
        System.out.println("Ваша корзина:");
        System.out.printf("%1$-12s%2$13s%3$15s%4$18s%n", "Наименование товара", "Количество", "Цена/за ед.", "Общая стоимость");
        for (int i = 0; i < amount.length; i++) {
            if (amount[i] != 0)
                System.out.printf("%1$-5s%2$18d%3$10d%4$10d%n", products[i], amount[i], prices[i], totalPrices[i]);
        }
        int total = 0;
        for (int i = 0; i < totalPrices.length; i++)
            total += totalPrices[i];
        System.out.printf("%57s", "Итого " + total);
    }
}
